frontmatter.json (before)
{
  "$schema": "https://beta.frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "artwork",
      "pageBundle": false,
      "clearEmpty": true,
      "previewPath": "/artworks",
      "fields": [
        {
          "name": "title",
          "type": "string",
          "single": true,
          "required": true
        },
        {
          "name": "year",
          "type": "number",
          "required": true,
          "numberOptions": {
            "min": 1950,
            "max": 2200
          }
        },
        {
          "name": "tags",
          "type": "tags"
        },
        {
          "name": "isDraft",
          "type": "boolean",
          "default": true
        },
        {
          "name": "medium",
          "type": "taxonomy",
          "multiple": true,
          "taxonomyId": "medium"
        },
        {
          "name": "featured",
          "type": "fields",
          "title": "Featured",
          "fields": [
            {
              "title": "Image",
              "name": "image",
              "type": "image",
              "isPreviewImage": true
            },
            {
              "title": "Alt",
              "name": "alt",
              "type": "string",
              "actions": [
                {
                  "title": "Update alt",
                  "script": "./scripts/alt.update.mjs",
                  "command": "node"
                }
              ]
            }
          ]
        },
        {
          "name": "gallery",
          "type": "image",
          "multiple": true,
          "title": "Gallery"
        }
      ]
    },
    {
      "name": "page",
      "pageBundle": false,
      "clearEmpty": true,
      "allowAsSubContent": true,
      "fields": [
        {
          "name": "title",
          "type": "string",
          "single": true,
          "required": true
        },
        {
          "name": "tags",
          "type": "tags"
        },
        {
          "name": "featured",
          "type": "fields",
          "fields": [
            {
              "name": "image",
              "type": "image",
              "required": true,
              "isPreviewImage": true
            },
            {
              "name": "alt",
              "type": "string",
              "single": true
            }
          ]
        },
        {
          "name": "isDraft",
          "type": "boolean",
          "default": true
        },
        {
          "name": "template",
          "type": "choice",
          "choices": ["default", "none"],
          "default": "default"
        }
      ]
    }
  ],
  "frontMatter.data.files": [
    {
      "title": "Settings",
      "id": "setting",
      "file": "[[workspace]]/src/data/settings.yml",
      "fileType": "yaml",
      "singleEntry": true,
      "schema": {
        "title": "Settings",
        "type": "object",
        "properties": {
          "site": {
            "type": "object",
            "title": "Site",
            "properties": {
              "sitename": {
                "type": "string",
                "title": "Site title"
              },
              "description": {
                "type": "string",
                "title": "Description",
                "multiline": true
              },
              "socials": {
                "type": "object",
                "title": "Socials",
                "properties": {
                  "twitter": {
                    "type": "string",
                    "title": "Twitter"
                  },
                  "instagram": {
                    "type": "string",
                    "title": "Instragram"
                  },
                  "facebook": {
                    "type": "string",
                    "title": "Facebook"
                  },
                  "linkedin": {
                    "type": "string",
                    "title": "LinkedIn"
                  }
                }
              },
              "contact": {
                "type": "string",
                "title": "Contact",
                "properties": {
                  "email": {
                    "type": "string",
                    "title": "Email"
                  }
                }
              },
              "features": {
                "type": "object",
                "title": "Features",
                "properties": {
                  "darkMode": {
                    "title": "Dark mode",
                    "type": "boolean",
                    "default": true
                  },
                  "search": {
                    "title": "Search",
                    "type": "boolean",
                    "default": true
                  },
                  "newsletter": {
                    "title": "Newsletter",
                    "type": "boolean",
                    "default": true
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "title": "Menu",
      "id": "menu",
      "file": "[[workspace]]/src/data/menu.yml",
      "fileType": "yaml",
      "labelField": "id",
      "singleEntry": false,
      "schema": {
        "required": ["id", "label", "type"],
        "title": "Menu",
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "title": "ID"
          },
          "label": {
            "type": "string",
            "title": "Label"
          },
          "slug": {
            "type": "string",
            "title": "Slug"
          },
          "type": {
            "type": "string",
            "title": "Type"
          },
          "order": {
            "type": "number",
            "title": "Order"
          },
          "component": {
            "type": "string",
            "title": "Component"
          },
          "children": {
            "type": "array",
            "title": "Children",
            "required": ["id", "label", "type"],
            "items": {
              "type": "object",
              "title": "Children",
              "properties": {
                "label": {
                  "type": "string",
                  "title": "Label"
                },
                "slug": {
                  "type": "string",
                  "title": "Slug"
                },
                "type": {
                  "type": "string",
                  "title": "Type"
                },
                "order": {
                  "type": "number",
                  "title": "Order"
                },
                "component": {
                  "type": "string",
                  "title": "Component"
                }
              }
            }
          }
        }
      }
    }
  ],
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4321",
  "frontMatter.content.snippets": {
    "Featured": {
      "description": "Image with caption",
      "body": "{{< caption \"[[&mediaUrl]]\" \"[[caption]]\" >}}",
      "isMediaSnippet": true
    }
  },
  "frontMatter.content.defaultFileType": "mdx",
  "frontMatter.content.pageFolders": [
    {
      "title": "artwork",
      "path": "[[workspace]]/src/data/artworks"
    },
    {
      "title": "pages",
      "path": "[[workspace]]/src/data/pages",
      "contentTypes": ["page"]
    }
  ],
  "frontMatter.content.publicFolder": {
    "path": "src/assets",
    "relative": true
  },
  "frontMatter.git.enabled": true,
  "frontMatter.taxonomy.customTaxonomy": [
    {
      "id": "medium",
      "options": [
        "painting",
        "papermaking",
        "printmaking",
        "community project",
        "installation"
      ]
    }
  ],
  "frontMatter.framework.startCommand": "yarn dev"
}

frontmatter.json (after)
{
  "$schema": "https://beta.frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "artwork",
      "pageBundle": false,
      "clearEmpty": true,
      "previewPath": "/artworks",
      "fields": [
        {
          "name": "title",
          "type": "string",
          "single": true,
          "required": true
        },
        {
          "name": "year",
          "type": "number",
          "required": true,
          "numberOptions": {
            "min": 1950,
            "max": 2200
          }
        },
        {
          "name": "tags",
          "type": "tags"
        },
        {
          "name": "isDraft",
          "type": "boolean",
          "default": true
        },
        {
          "name": "medium",
          "type": "taxonomy",
          "multiple": true,
          "taxonomyId": "medium"
        },
        {
          "name": "featured",
          "type": "fields",
          "title": "Featured",
          "fields": [
            {
              "title": "Image",
              "name": "image",
              "type": "image",
              "isPreviewImage": true
            },
            {
              "title": "Alt",
              "name": "alt",
              "type": "string",
              "actions": [
                {
                  "title": "Update alt",
                  "script": "./scripts/alt.update.mjs",
                  "command": "node"
                }
              ]
            }
          ]
        },
        {
          "name": "gallery",
          "type": "image",
          "multiple": true,
          "title": "Gallery"
        }
      ]
    },
    {
      "name": "page",
      "pageBundle": false,
      "clearEmpty": true,
      "allowAsSubContent": true,
      "fields": [
        {
          "name": "title",
          "type": "string",
          "single": true,
          "required": true
        },
        {
          "name": "tags",
          "type": "tags"
        },
        {
          "name": "featured",
          "type": "fields",
          "fields": [
            {
              "name": "image",
              "type": "image",
              "required": true,
              "isPreviewImage": true
            },
            {
              "name": "alt",
              "type": "string",
              "single": true
            }
          ]
        },
        {
          "name": "isDraft",
          "type": "boolean",
          "default": true
        },
        {
          "name": "template",
          "type": "choice",
          "choices": [
            "default",
            "none"
          ],
          "default": "default"
        }
      ]
    }
  ],
  "frontMatter.data.files": [
    {
      "title": "Settings",
      "id": "setting",
      "file": "[[workspace]]/src/data/settings.yml",
      "fileType": "yaml",
      "singleEntry": true,
      "schema": {
        "title": "Settings",
        "type": "object",
        "properties": {
          "site": {
            "type": "object",
            "title": "Site",
            "properties": {
              "sitename": {
                "type": "string",
                "title": "Site title"
              },
              "description": {
                "type": "string",
                "title": "Description",
                "multiline": true
              },
              "socials": {
                "type": "object",
                "title": "Socials",
                "properties": {
                  "twitter": {
                    "type": "string",
                    "title": "Twitter"
                  },
                  "instagram": {
                    "type": "string",
                    "title": "Instragram"
                  },
                  "facebook": {
                    "type": "string",
                    "title": "Facebook"
                  },
                  "linkedin": {
                    "type": "string",
                    "title": "LinkedIn"
                  }
                }
              },
              "contact": {
                "type": "string",
                "title": "Contact",
                "properties": {
                  "email": {
                    "type": "string",
                    "title": "Email"
                  }
                }
              },
              "features": {
                "type": "object",
                "title": "Features",
                "properties": {
                  "darkMode": {
                    "title": "Dark mode",
                    "type": "boolean",
                    "default": true
                  },
                  "search": {
                    "title": "Search",
                    "type": "boolean",
                    "default": true
                  },
                  "newsletter": {
                    "title": "Newsletter",
                    "type": "boolean",
                    "default": true
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "title": "Menu",
      "id": "menu",
      "file": "[[workspace]]/src/data/menu.yml",
      "fileType": "yaml",
      "labelField": "id",
      "singleEntry": false,
      "schema": {
        "required": [
          "id",
          "label",
          "type"
        ],
        "title": "Menu",
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "title": "ID"
          },
          "label": {
            "type": "string",
            "title": "Label"
          },
          "slug": {
            "type": "string",
            "title": "Slug"
          },
          "type": {
            "type": "string",
            "title": "Type"
          },
          "order": {
            "type": "number",
            "title": "Order"
          },
          "component": {
            "type": "string",
            "title": "Component"
          },
          "children": {
            "type": "array",
            "title": "Children",
            "required": [
              "id",
              "label",
              "type"
            ],
            "items": {
              "type": "object",
              "title": "Children",
              "properties": {
                "label": {
                  "type": "string",
                  "title": "Label"
                },
                "slug": {
                  "type": "string",
                  "title": "Slug"
                },
                "type": {
                  "type": "string",
                  "title": "Type"
                },
                "order": {
                  "type": "number",
                  "title": "Order"
                },
                "component": {
                  "type": "string",
                  "title": "Component"
                }
              }
            }
          }
        }
      }
    }
  ],
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4321",
  "frontMatter.content.snippets": {
    "Featured": {
      "description": "Image with caption",
      "body": "{{< caption \"[[&mediaUrl]]\" \"[[caption]]\" >}}",
      "isMediaSnippet": true
    }
  },
  "frontMatter.content.defaultFileType": "mdx",
  "frontMatter.content.pageFolders": [
    {
      "title": "artwork",
      "path": "[[workspace]]/src/data/artworks"
    },
    {
      "title": "pages",
      "path": "[[workspace]]/src/data/pages",
      "contentTypes": [
        "page"
      ]
    }
  ],
  "frontMatter.content.publicFolder": {
    "path": "src/assets",
    "relative": true
  },
  "frontMatter.git.enabled": true,
  "frontMatter.taxonomy.customTaxonomy": [
    {
      "id": "medium",
      "options": [
        "painting",
        "papermaking",
        "printmaking",
        "community project",
        "installation",
        "site-specific"
      ]
    }
  ],
  "frontMatter.framework.startCommand": "yarn dev",
  "frontMatter.custom.scripts": [
    {
      "title": "Optimize image",
      "script": "./scripts/optimize.image.mjs",
      "command": "node",
      "type": "mediaFile"
    }
  ]
}

frontmatter.json (diff)
@@ -111,7 +111,10 @@
         {
           "name": "template",
           "type": "choice",
-          "choices": ["default", "none"],
+          "choices": [
+            "default",
+            "none"
+          ],
           "default": "default"
         }
       ]
@@ -207,7 +210,11 @@
       "labelField": "id",
       "singleEntry": false,
       "schema": {
-        "required": ["id", "label", "type"],
+        "required": [
+          "id",
+          "label",
+          "type"
+        ],
         "title": "Menu",
         "type": "object",
         "properties": {
@@ -238,7 +245,11 @@
           "children": {
             "type": "array",
             "title": "Children",
-            "required": ["id", "label", "type"],
+            "required": [
+              "id",
+              "label",
+              "type"
+            ],
             "items": {
               "type": "object",
               "title": "Children",
@@ -288,7 +299,9 @@
     {
       "title": "pages",
       "path": "[[workspace]]/src/data/pages",
-      "contentTypes": ["page"]
+      "contentTypes": [
+        "page"
+      ]
     }
   ],
   "frontMatter.content.publicFolder": {
@@ -304,9 +317,18 @@
         "papermaking",
         "printmaking",
         "community project",
-        "installation"
+        "installation",
+        "site-specific"
       ]
     }
   ],
-  "frontMatter.framework.startCommand": "yarn dev"
+  "frontMatter.framework.startCommand": "yarn dev",
+  "frontMatter.custom.scripts": [
+    {
+      "title": "Optimize image",
+      "script": "./scripts/optimize.image.mjs",
+      "command": "node",
+      "type": "mediaFile"
+    }
+  ]
 }
